record_code,format_version,submission_date,reporting_agency,sampling_agency,catch_sample_id,species,catch_year,period_type,period,first_period,last_period,fishery,adclip_selective_fishery,estimation_level,catch_location_code,detection_method,sample_type,sampled_maturity,sampled_run,sampled_length_range,sampled_sex,sampled_mark,number_caught,escapement_estimation_method,number_sampled,number_estimated,number_recovered_decoded,number_recovered_no_cwts,number_recovered_lost_cwts,number_recovered_unreadable,number_recovered_unresolved,number_recovered_not_processed,number_recovered_pseudotags,mr_1st_partition_size,mr_1st_sample_size,mr_1st_sample_known_ad_status,mr_1st_sample_obs_adclips,mr_2nd_partition_size,mr_2nd_sample_size,mr_2nd_sample_known_ad_status,mr_2nd_sample_obs_adclips,mark_rate,awareness_factor,sport_mark_incidence_sampl_size,sport_mark_inc_sampl_obs_adclips,catch_location_name,record_origin
"S","4.1","20190402","NMFS","NMFS","2017000002","1","2017","1","01","01","01","50","N","5","1F1NE109 10","V","1",,,,,,"1408",,"1408","1.01","1321","59","28","0","0","0","0","1408","1408","1408","1408",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20190402","NMFS","NMFS","2017000005","1","2017","1","01",,,"81","N","2","7M3","V","1",,,,,,"24880",,"3979","1","179","413","1","0","0","0","2","3979","3979","3979","595",,,,,"0.1495",,,,"HIGH SEAS 3","N"
"S","4.1","20190402","NMFS","NMFS","2017000006","1","2017","1","01",,,"82","N","2","7M4","V","1",,,,,,"36283",,"3095","11.72","44","83","0","0","0","0","0","3095","3095","3095","127",,,,,"0.041",,,,"HIGH SEAS 4","N"
"S","4.1","20190402","NMFS","NMFS","2017000008","1","2017","1","01",,,"812","N","2","7M3","E","1",,,,,,"299",,"299","1","14","285","0","0","0","0","0","299","299","299","42",,,,,"0.1405",,,,"HIGH SEAS 3","N"
"S","4.1","20190402","NMFS","NMFSNWFSC","201780E1IF","1","2017","8","03",,,"80","N","2","7M1","E","1",,,,,,"3634",,"1638","226.29","101","1536","1","0","0","0","0","1638","1638","1625","255",,,,,"0.16",,,,"HIGH SEAS 1","N"
"S","4.1","20190402","NMFS","NMFSNWFSC","201780E1IS","1","2017","8","01",,,"80","N","2","7M1","E","1",,,,,,"137",,"73","13.14","7","66","0","0","0","0","0","73","73","73","13",,,,,"0.18",,,,"HIGH SEAS 1","N"
"S","4.1","20190402","NMFS","NMFSNWFSC","2017ELWE1I","1","2017","1","01",,,"72","N","3","3M108","E","1","1",,"00690142",,,"1834",,"1834","413","7","1421","0","0","0","0","0","1834","1834","1834","403",,,,,"0.2197",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20190402","NMFS","NMFSNWFSC","2017ELWE2I","2","2017","1","01",,,"72","N","3","3M108","E","1","1",,"01300130",,,"77",,"77","1","0","76","0","0","0","0","0","77","77","77","21",,,,,"0.2727",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20160413","NMFS","NMFS","2009000001","1","2009","1","01","01","01","50","N","5","1F1NE109 10","V","1",,,,,,"885",,"885","1.01","814","64","6","1","0","0","0","924","924","924","924",,,,,"0.9797",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160413","NMFS","NMFS","2009000002","1","2009","1","01","01","01","81","N","2","7M3","V","1",,,,,,"8430",,"807","1","3","3","0","0","0","0","0","807","807","807","807",,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20160413","NMFS","NMFS","2009000003","1","2009","1","01","01","01","82","N","2","7M4","V","1",,,,,,"11977",,"5247","1","1","4","0","0","0","0","0","5247","5247","5247","5247",,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20160413","NMFS","NMFS","2009000006","1","2009","1","01","01","01","54","N","5","1F1NE109 10","V","1",,,,,,"11",,"11","1","9","1","0","1","0","0","0","11","11","11","11",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160413","NMFS","NMFS","2009000007","1","2009","1","01","01","01","48","N","5","1F1NE109 10","V","1",,,,,,"39",,"39","1","33","6","0","0","0","0","0","39","39","39","39",,,,,"0.9487",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160413","NMFS","NMFS","2008000001","1","2008","1","01","01","01","50","N","5","1F1NE109 10","V","1",,,,,,"2562",,"2562","1.01","2409","137","15","1","0","0","0","2562","2562","2562","2562",,,,,"0.9977",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160413","NMFS","NMFS","2008000002","1","2008","1","01","01","01","81","N","2","7M3","V","1",,,,,,"15962",,"1347","1","2","3","0","0","0","0","0","1347","1347","1347","1347",,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20160413","NMFS","NMFS","2008000003","1","2008","1","01","01","01","82","N","2","7M4","V","1",,,,,,"20895",,"8835","1","0","1","0","0","0","0","0","8835","8835","8835","8835",,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20160413","NMFS","NMFS","2008000006","1","2008","1","01","01","01","48","N","5","1F1NE109 10","V","1",,,,,,"84",,"84","1","74","6","4","0","0","0","0","84","84","84","84",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160413","NMFS","NMFS","2010000001","1","2010","1","01","01","01","50","N","5","1F1NE109 10","V","1",,,,,,"537",,"537","1.01","509","21","7","0","0","0","0","537","537","537","537",,,,,"0.9125",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160413","NMFS","NMFS","2010000002","1","2010","1","01",,,"81","N","2","7M3","V","1",,,,,,"54576",,"8506","1","16","44","0","0","0","0","2","8506","8506","8506","62",,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20160413","NMFS","NMFS","2010000003","1","2010","1","01",,,"82","N","2","7M4","V","1",,,,,,"9402",,"4792","1","8","16","0","0","0","0","5","4792","4792","4792","29",,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20160413","NMFS","NMFS","2010000004","1","2010","1","01","01","01","54","N","5","1F1NE109 10","V","1",,,,,,"2",,"2","1","2","0","0","0","0","0","0","2","2","2","2",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160413","NMFS","NMFS","2011000001","1","2011","1","01","01","01","48","N","5","1F1NE109 10","V","1",,,,,,"1",,"1","1","1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160413","NMFS","NMFS","2011000002","1","2011","1","01","01","01","50","N","5","1F1NE109 10","V","1",,,,,,"393",,"393","1.01","374","10","6","0","0","0","0","393","393","393","393",,,,,"0.8753",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160413","NMFS","NMFS","2011000003","1","2011","1","01","01","01","54","N","5","1F1NE109 10","V","1",,,,,,"11",,"11","1","11","0","0","0","0","0","0","11","11","11","11",,,,,"0.7273",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160413","NMFS","NMFS","2011000004","1","2011","1","01","01","01","54","N","5","1F1NE109 20","V","1",,,,,,"20",,"20","1","19","0","1","0","0","0","0","20","20","20","20",,,,,"1",,,,"AK F 1 NE 109-20","N"
"S","4.1","20160413","NMFS","NMFS","2011000005","1","2011","1","01",,,"81","N","2","7M3","V","1",,,,,,"20769",,"283","1","3","7","0","0","0","0","1","283","283","283","283",,,,,"0.0671",,,,"HIGH SEAS 3","N"
"S","4.1","20160413","NMFS","NMFS","2011000006","1","2011","1","01",,,"82","N","2","7M4","V","1",,,,,,"26670",,"2513","10.61","2","11","0","0","0","0","1","2513","2513","2513","2513",,,,,"0.0052",,,,"HIGH SEAS 4","N"
"S","4.1","20190417","NMFS","NMFS","2016000001","1","2016","1","01","01","01","48","N","5","1F1NE109 10","V","1",,,,,,"3",,"3","1","2","1","0","0","0","0","0","3","3","3","3",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20190417","NMFS","NMFS","2016000002","1","2016","1","01","01","01","50","N","5","1F1NE109 10","V","1",,,,,,"531",,"531","1","504","25","2","0","0","0","0","531","531","531","531",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20190417","NMFS","NMFS","2016000005","1","2016","1","01",,,"81","N","2","7M3","V","1",,,,,,"22071",,"5542","1","274","592","6","0","0","0","0","5542","5542","5542","872",,,,,"0.1573",,,,"HIGH SEAS 3","N"
"S","4.1","20190417","NMFS","NMFS","2016000006","1","2016","1","01",,,"82","N","2","7M4","V","1",,,,,,"32560",,"2408","13.52","28","49","1","0","0","0","0","2408","2408","2408","78",,,,,"0.0324",,,,"HIGH SEAS 4","N"
"S","4.1","20190417","NMFS","NMFS","2016000007","1","2016","1","01",,,"82","N","2","7M4","E","1",,,,,,"437",,"437","1","5","432","0","0","0","0","0","437","437","437","11",,,,,"0.0252",,,,"HIGH SEAS 4","N"
"S","4.1","20190417","NMFS","NMFS","2016000008","1","2016","1","01",,,"812","N","2","7M3","E","1",,,,,,"498",,"496","1","23","472","0","0","0","0","1","496","496","496","86",,,,,"0.1734",,,,"HIGH SEAS 3","N"
"S","4.1","20190417","NMFS","NMFSNWFSC","201680E1IF","1","2016","8","03",,,"80","N","2","7M1","E","1",,,,,,"2870",,"1427","125.71","58","1288","1","0","0","0","0","1347","1347","1347","86",,,,,"0.06",,,,"HIGH SEAS 1","N"
"S","4.1","20190417","NMFS","NMFSNWFSC","201680E1IS","1","2016","8","01",,,"80","N","2","7M1","E","1",,,,,,"179",,"92","15.57","8","84","0","0","0","0","0","92","92","91","10",,,,,"0.11",,,,"HIGH SEAS 1","N"
"S","4.1","20190417","NMFS","NMFSNWFSC","201680E2IS","2","2016","8","01",,,"80","N","2","7M1","E","1",,,,,,"2",,"1",,"0","1","0","0","0","0","0","1","1","1","0",,,,,"0",,,,"HIGH SEAS 1","N"
"S","4.1","20190417","NMFS","NMFSNWFSC","2016ELWE1I","1","2016","1","01",,,"72","N","3","3M108","E","1","1",,"00720280",,,"1214",,"480","38","10","442","0","0","0","0","0","480","480","480","86",,,,,"0.1792",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20190429","NMFS","NMFS","2012000001","1","2012","1","01","01","01","48","N","5","1F1NE109 10","V","1",,,,,,"1",,"1","1","1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20190429","NMFS","NMFS","2012000002","1","2012","1","01","01","01","50","N","5","1F1NE109 10","V","1",,,,,,"326",,"326","1.01","318","3","4","0","0","0","0","326","326","326","326",,,,,"0.9755",,,,"AK F 1 NE 109-10","N"
"S","4.1","20190429","NMFS","NMFS","2012000003","1","2012","1","01","01","01","54","N","5","1F1NE109 10","V","1",,,,,,"7",,"7","1","7","0","0","0","0","0","0","7","7","7","7",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20190429","NMFS","NMFS","2012000004","1","2012","1","01","01","01","54","N","5","1F1NE109 20","V","1",,,,,,"7",,"7","1","6","1","0","0","0","0","0","7","7","7","7",,,,,"1",,,,"AK F 1 NE 109-20","N"
"S","4.1","20190429","NMFS","NMFS","2012000005","1","2012","1","01",,,"81","N","2","7M3","V","1",,,,,,"22582",,"1004","1","10","9","0","0","0","0","0","1007","1007","1007","30",,,,,"0.03",,,,"HIGH SEAS 3","N"
"S","4.1","20190429","NMFS","NMFS","2012000006","1","2012","1","01",,,"82","N","2","7M4","V","1",,,,,,"12932",,"1160","11.15","5","0","0","0","0","0","0","1877","1877","1877","6",,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20190429","NMFS","NMFS","2012000007","1","2012","1","01",,,"81","N","2","7M3","E","1",,,,,,"1203",,"1203","1","71","1132","0","0","0","0","0","1203","1203","1203","187",,,,,"0.1554",,,,"HIGH SEAS 3","N"
"S","4.1","20190429","NMFS","NMFSNWFSC","2012802E1I","1","2012","1","01",,,"802","N","2","7M1","E","1",,,,,,"4",,"1",,"0","1","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"HIGH SEAS 1","N"
"S","4.1","20190429","NMFS","NMFSNWFSC","2012803E1I","1","2012","1","01",,,"803","N","2","7M1","E","1",,,,,,"303",,"77","3.93","12","65","0","0","0","0","0","77","77","76","34",,,,,"0.45",,,,"HIGH SEAS 1","N"
"S","4.1","20190429","NMFS","NMFSNWFSC","2012803E2I","2","2012","1","01",,,"803","N","2","7M1","E","1",,,,,,"27",,"12","9","0","8","0","0","4","0","0","12","12","11","6",,,,,"0.55",,,,"HIGH SEAS 1","N"
"S","4.1","20190429","NMFS","NMFSNWFSC","2012806E1I","1","2012","1","01",,,"805","N","2","7M1","E","1",,,,,,"2",,"2",,"0","2","0","0","0","0","0","2","2","2","0",,,,,"0",,,,"HIGH SEAS 1","N"
"S","4.1","20190429","NMFS","NMFSNWFSC","201280E1I","1","2012","1","01",,,"80","N","2","7M1","E","1",,,,,,"4203",,"2000","252.18","116","1880","3","1","0","0","0","2000","2000","1999","267",,,,,"0.13",,,,"HIGH SEAS 1","N"
"S","4.1","20190429","NMFS","NMFSNWFSC","201280E2I","2","2012","1","01",,,"80","N","2","7M1","E","1",,,,,,"17",,"10",,"0","10","0","0","0","0","0","10","10","10","1",,,,,"0.1",,,,"HIGH SEAS 1","N"
"S","4.1","20190429","NMFS","NMFSNWFSC","2012ELWE1I","1","2012","1","01",,,"72","N","3","3M108","E","1","1",,"00600213",,,"317",,"317","37","5","280","0","0","1","0","0","317","317","317","38",,,,,"0.1199",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20190429","NMFS","NMFSNWFSC","2012ELWE2I","2","2012","1","01",,,"72","N","3","3M108","E","1","1",,"00650170",,,"60",,"60","1","0","59","0","0","0","0","0","60","60","60","38",,,,,"0.6333",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20190429","NMFS","NMFS","2015000002","1","2015","1","01","01","01","50","N","5","1F1NE109 10","V","1",,,,,,"727",,"727","1.01","684","18","25","0","0","0","0","727","727","727","727",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20190429","NMFS","NMFS","2015000005","1","2015","1","01",,,"81","N","2","7M3","V","1",,,,,,"18971",,"2645","1","76","184","2","0","0","0","1","2645","2645","2645","263",,,,,"0.0994",,,,"HIGH SEAS 3","N"
"S","4.1","20190429","NMFS","NMFS","2015000006","1","2015","1","01",,,"82","N","2","7M4","V","1",,,,,,"25253",,"1962","12.87","11","21","0","0","0","0","0","1962","1962","1962","32",,,,,"0.0112",,,,"HIGH SEAS 4","N"
"S","4.1","20190429","NMFS","NMFS","2015000007","1","2015","1","01",,,"82","N","2","7M4","E","1",,,,,,"452",,"444","1.02","3","441","0","0","0","0","0","444","444","252","9",,,,,"0.0357",,,,"HIGH SEAS 4","N"
"S","4.1","20190429","NMFS","NMFS","2015000008","1","2015","1","01",,,"812","N","2","7M3","E","1",,,,,,"641",,"638","1","27","610","1","0","0","0","0","638","638","638","100",,,,,"0.1567",,,,"HIGH SEAS 3","N"
"S","4.1","20190429","NMFS","NMFSNWFSC","201580E1I","1","2015","1","01",,,"80","N","2","7M1","E","1",,,,,,"1806",,"751","120.24","49","701","1","0","0","0","0","751","751","751","101",,,,,"0.13",,,,"HIGH SEAS 1","N"
"S","4.1","20190429","NMFS","NMFSNWFSC","201580E2I","2","2015","1","01",,,"80","N","2","7M1","E","1",,,,,,"4",,"2",,"0","2","0","0","0","0","0","2","2","2","0",,,,,"0",,,,"HIGH SEAS 1","N"
"S","4.1","20190429","NMFS","NMFSNWFSC","2015ELWE1I","1","2015","1","01",,,"72","N","3","3M108","E","1","1",,"00530480",,,"186",,"186","17","8","169","1","0","1","0","0","186","186","186","19",,,,,"0.1022",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20190429","NMFS","NMFSNWFSC","2015ELWE2I","2","2015","1","01",,,"72","N","3","3M108","E","1","1",,"00880162",,,"14",,"14","1","0","13","0","0","0","0","0","14","14","14","8",,,,,"0.5714",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20190508","NMFS","NMFS","2018000002","1","2018","1","01","01","01","50","N","5","1F1NE109 10","V","1",,,,,,"1086",,"1086","1.01","988","59","37","0","2","0","0","1086","1086","1086","1086",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20190508","NMFS","NMFS","2018000005","1","2018","1","01",,,"81","N","2","7M3","V","1",,,,,,"17184",,"2411","1","68","123","0","0","0","0","1","2411","2411","2411","192",,,,,"0.0796",,,,"HIGH SEAS 3","N"
"S","4.1","20190508","NMFS","NMFS","2018000006","1","2018","1","01",,,"82","N","2","7M4","V","1",,,,,,"17379",,"1440","12.07","17","15","0","0","0","0","0","1440","1440","1440","32",,,,,"0.0222",,,,"HIGH SEAS 4","N"
"S","4.1","20190508","NMFS","NMFS","2018000008","1","2018","1","01",,,"812","N","2","7M3","E","1",,,,,,"504",,"504","1","27","476","0","0","0","0","1","504","504","504","67",,,,,"0.1329",,,,"HIGH SEAS 3","N"
"S","4.1","20190508","NMFS","NMFSNWFSC","201880E1IF","1","2018","8","03",,,"80","N","2","7M1","E","1",,,,,,"5215",,"2401","430.06","197","2203","0","1","0","0","0","2401","2401","2401","337",,,,,"0.14",,,,"HIGH SEAS 1","N"
"S","4.1","20190508","NMFS","NMFSNWFSC","201880E1IS","1","2018","8","01",,,"80","N","2","7M1","E","1",,,,,,"310",,"155","36","18","137","0","0","0","0","0","155","155","155","30",,,,,"0.19",,,,"HIGH SEAS 1","N"
"S","4.1","20170317","NMFS","NMFS","2013000001","1","2013","1","01","01","01","48","N","5","1F1NE109 10","V","1",,,,,,"10",,"10","1","10","0","0","0","0","0","0","10","10","10","10",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20170317","NMFS","NMFS","2013000002","1","2013","1","01","01","01","50","N","5","1F1NE109 10","V","1",,,,,,"1245",,"1245","1.01","1187","26","32","0","0","0","0","1245","1245","1245","1245",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20170317","NMFS","NMFS","2013000003","1","2013","1","01","01","01","54","N","5","1F1NE109 10","V","1",,,,,,"29",,"29","1","29","0","0","0","0","0","0","29","29","29","29",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20170317","NMFS","NMFS","2013000005","1","2013","1","01",,,"81","N","2","7M3","V","1",,,,,,"21174",,"740","1","27","42","0","0","0","0","0","740","740","740","69",,,,,"0.0932",,,,"HIGH SEAS 3","N"
"S","4.1","20170317","NMFS","NMFS","2013000006","1","2013","1","01",,,"82","N","2","7M4","V","1",,,,,,"16003",,"1323","12.1","4","9","0","0","0","0","0","1323","1323","1323","13",,,,,"0.0098",,,,"HIGH SEAS 4","N"
"S","4.1","20170317","NMFS","NMFS","2013000007","1","2013","1","01",,,"81","N","2","7M3","E","1",,,,,,"611",,"611","1","40","571","0","0","0","0","0","611","611","611","91",,,,,"0.1489",,,,"HIGH SEAS 3","N"
"S","4.1","20170317","NMFS","NMFS","2013000008","1","2013","1","01",,,"812","N","2","7M3","E","1",,,,,,"2128",,"2111","1.01","113","1998","0","0","0","0","0","2111","2111","2111","300",,,,,"0.1421",,,,"HIGH SEAS 3","N"
"S","4.1","20170317","NMFS","NMFSNWFSC","2013800E1I","1","2013","1","01",,,"800","N","2","7M1","E","1",,,,,,"24",,"9",,"0","9","0","0","0","0","0","9","9","9","7",,,,,"0.78",,,,"HIGH SEAS 1","N"
"S","4.1","20170317","NMFS","NMFSNWFSC","2013802E1I","1","2013","1","01",,,"802","N","2","7M1","E","1",,,,,,"15",,"10","4.5","3","7","0","0","0","0","0","10","10","10","7",,,,,"0.7",,,,"HIGH SEAS 1","N"
"S","4.1","20170317","NMFS","NMFSNWFSC","2013803E1I","1","2013","1","01",,,"803","N","2","7M1","E","1",,,,,,"322",,"123","23.56","9","114","0","0","0","0","0","123","123","119","51",,,,,"0.43",,,,"HIGH SEAS 1","N"
"S","4.1","20170317","NMFS","NMFSNWFSC","2013803E2I","2","2013","1","01",,,"803","N","2","7M1","E","1",,,,,,"49",,"8","12.25","2","6","0","0","0","0","0","8","8","7","5",,,,,"0.71",,,,"HIGH SEAS 1","N"
"S","4.1","20170317","NMFS","NMFSNWFSC","2013805E1I","1","2013","1","01",,,"805","N","2","7M1","E","1",,,,,,"97",,"6","48.5","3","3","0","0","0","0","0","6","6","6","3",,,,,"0.5",,,,"HIGH SEAS 1","N"
"S","4.1","20170317","NMFS","NMFSNWFSC","201380E1I","1","2013","1","01",,,"80","N","2","7M1","E","1",,,,,,"3752",,"1524","160.03","64","1459","1","0","0","0","0","1524","1524","1515","125",,,,,"0.08",,,,"HIGH SEAS 1","N"
"S","4.1","20170317","NMFS","NMFSNWFSC","201380E2I","2","2013","1","01",,,"80","N","2","7M1","E","1",,,,,,"6",,"3",,"0","3","0","0","0","0","0","3","3","3","0",,,,,"0",,,,"HIGH SEAS 1","N"
"S","4.1","20170317","NMFS","NMFS","2014000001","1","2014","1","01","01","01","48","N","5","1F1NE109 10","V","1",,,,,,"11",,"11","1","10","1","0","0","0","0","0","11","11","11","11",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20170317","NMFS","NMFS","2014000002","1","2014","1","01","01","01","50","N","5","1F1NE109 10","V","1",,,,,,"972",,"972","1.01","928","16","28","0","0","0","0","972","972","972","972",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20170317","NMFS","NMFS","2014000003","1","2014","1","01","01","01","54","N","5","1F1NE109 10","V","1",,,,,,"2",,"2","1","2","0","0","0","0","0","0","2","2","2","2",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20170317","NMFS","NMFS","2014000005","1","2014","1","01",,,"81","N","2","7M3","V","1",,,,,,"15744",,"740","1","34","35","0","0","0","0","0","740","740","740","69",,,,,"0.0915",,,,"HIGH SEAS 3","N"
"S","4.1","20170317","NMFS","NMFS","2014000006","1","2014","1","01",,,"82","N","2","7M4","V","1",,,,,,"18096",,"1553","11.65","5","8","0","0","0","0","0","1553","1553","1553","13",,,,,"0.0081",,,,"HIGH SEAS 4","N"
"S","4.1","20170317","NMFS","NMFS","2014000007","1","2014","1","01",,,"81","N","2","7M3","E","1",,,,,,"233",,"233","1","6","227","0","0","0","0","0","233","233","233","43",,,,,"0.1845",,,,"HIGH SEAS 3","N"
"S","4.1","20170317","NMFS","NMFS","2014000008","1","2014","1","01",,,"812","N","2","7M3","E","1",,,,,,"483",,"468","1.03","17","451","0","0","0","0","0","468","468","468","74",,,,,"0.1581",,,,"HIGH SEAS 3","N"
"S","4.1","20170317","NMFS","NMFSNWFSC","2014803E1I","1","2014","1","01",,,"803","N","2","7M1","E","1",,,,,,"987",,"405","131.6","54","351","0","0","0","0","0","405","405","404","133",,,,,"0.33",,,,"HIGH SEAS 1","N"
"S","4.1","20170317","NMFS","NMFSNWFSC","2014ELWE2I","2","2014","1","01",,,"72","N","3","3M108","E","1","1",,"00780225",,,"80",,"81","2","1","80","0","0","0","0","0","80","80","80","16",,,,,"0.2",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","2009803E1D","1","2009","1","01",,,"803","N","2","7M1","E","1",,,,,,"76",,"76","1","1","75","0","0","0","0","0","2","2","2","2","75","75","53","21","0.04",,,,"HIGH SEAS 1","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","200980E1I","1","2009","1","01",,,"80","N","2","7M1","E","1",,,,,,"1163",,"416","114.62","40","375","0","0","1","0","0","416","416","416","181",,,,,"0.44",,,,"HIGH SEAS 1","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","200980E2I","2","2009","1","01",,,"80","N","2","7M1","E","1",,,,,,"20",,"8","5","2","6","0","0","0","0","0","8","8","8","2",,,,,"0.25",,,,"HIGH SEAS 1","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","2008803E1D","1","2008","1","01",,,"803","N","2","7M1","E","1",,,,,,"35",,"35","2","2","33","0","0","0","0","0","2","2","2","2","33","33","30","1","0.08",,,,"HIGH SEAS 1","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","200880E1I","1","2008","1","01",,,"80","N","2","7M1","E","1",,,,,,"875",,"367","73.91","24","336","0","0","3","0","4","0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","200880E2I","2","2008","1","01",,,"80","N","2","7M1","E","1",,,,,,"21",,"8","2.63","0","7","0","0","1","0","0","0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","2008ELWE1I","1","2008","1","01",,,"72","N","3","3M108","E","1","1",,"00600191",,,"389",,"389","3","0","130","0","0","0","0","0","389","389","389","24",,,,,"0.0617",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","2008ELWE2I","2","2008","1","01",,,"72","N","3","3M108","E","1","1",,"00570160",,,"29",,"29","2","0","27","0","0","0","0","0","29","29","29","14",,,,,"0.4828",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","201080E1I","1","2010","1","01",,,"80","N","2","7M1","E","1",,,,,,"1364",,"687","103.24","48","635","1","2","0","0","1","687","687","687","177",,,,,"0.26",,,,"HIGH SEAS 1","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","201080E2I","2","2010","1","01",,,"80","N","2","7M1","E","1",,,,,,"5",,"2","2.5","1","1","0","0","0","0","0","2","2","2","0",,,,,"0",,,,"HIGH SEAS 1","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","2010ELWE1I","1","2010","1","01",,,"72","N","3","3M108","E","1","1",,"00540183",,,"378",,"378","8","0","358","0","0","0","0","0","378","378","378","37",,,,,"0.0979",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","2010ELWE2I","2","2010","1","01",,,"72","N","3","3M108","E","1","1",,"00960204",,,"77",,"77","4","0","73","0","0","0","0","0","77","77","77","48",,,,,"0.6234",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","2011803E1D","1","2011","1","01",,,"803","N","2","7M1","E","1",,,,,,"209",,"209","15","15","194","0","0","0","0","0","15","15","15","15","209","209","148","34","0.28",,,,"HIGH SEAS 1","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","201180E1I","1","2011","1","01",,,"80","N","2","7M1","E","1",,,,,,"4359",,"1898","408.8","172","1720","4","0","2","0","0","1898","1898","1895","451",,,,,"0.24",,,,"HIGH SEAS 1","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","201180E2I","2","2011","1","01",,,"80","N","2","7M1","E","1",,,,,,"15",,"10","1.5","1","9","0","0","0","0","0","10","10","8","4",,,,,"0.5",,,,"HIGH SEAS 1","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","2011ELWE1I","1","2011","1","01",,,"72","N","3","3M108","E","1","1",,"00640440",,,"446",,"446","8","0","438","0","0","0","0","0","446","446","446","108",,,,,"0.2422",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20160413","NMFS","NMFSNWFSC","2011ELWE2I","2","2011","1","01",,,"72","N","3","3M108","E","1","1",,"00320550",,,"336",,"336","7","0","329","0","0","0","0","0","336","336","336","72",,,,,"0.2143",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20170317","NMFS","NMFSNWFSC","2014803E2I","2","2014","1","01",,,"803","N","2","7M1","E","1",,,,,,"18",,"11",,"0","0","0","0","0","0","0","11","11","11","1",,,,,"0.09",,,,"HIGH SEAS 1","N"
"S","4.1","20170317","NMFS","NMFSNWFSC","2014805E1I","1","2014","1","01",,,"805","N","2","7M1","E","1",,,,,,"1",,"1",,"0","0","0","0","0","0","0","1","1","1","0",,,,,"0",,,,"HIGH SEAS 1","N"
"S","4.1","20170317","NMFS","NMFSNWFSC","201480E1I","1","2014","1","01",,,"80","N","2","7M1","E","1",,,,,,"6694",,"2385","485.56","170","2212","3","0","0","0","0","2385","2385","2378","312",,,,,"0.13",,,,"HIGH SEAS 1","N"
"S","4.1","20170317","NMFS","NMFSNWFSC","201480E2I","2","2014","1","01",,,"80","N","2","7M1","E","1",,,,,,"104",,"64","11.38","5","57","0","0","2","0","0","64","64","64","32",,,,,"0.5",,,,"HIGH SEAS 1","N"
"S","4.1","20170317","NMFS","NMFSNWFSC","2014ELWE1I","1","2014","1","01",,,"72","N","3","3M108","E","1","1",,"00620161",,,"121",,"121","74","11","47","0","0","0","0","0","121","121","121","7",,,,,"0.0579",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20111227","NMFS","NMFS","1990000002","1","1990","1","01",,,"81",,,"7M3","V","1",,,,,,"16931",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","1990000001","1","1990","1","01",,,"80",,,"7M1","V","1","4",,,,,"9758",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1990000003","1","1990","1","01",,,"82",,,"7M4","V","1",,,,,,"14238",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","1990000004","2","1990","1","01",,,"80",,,"7M1","V","1","4",,,,,"33",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1990000006","1","1990","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"2366",,"2366","1","2089","135","0","0","14","128","0","2366","2366","2366","2366",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1990000007","4","1990","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"2",,"2","1","0","2","0","0","0","0","0","2","2","2","2",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111227","NMFS","NMFS","1990000008","5","1990","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"1",,"1","1","1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111227","NMFS","NMFS","1990000009","6","1990","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"1595",,"1595","1","1260","332","0","0","3","0","0","1595","1595","1595","1595",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111227","NMFS","NMFS","1990000010","3","1990","1","01",,,"87",,,"7M6","V","4","4",,,,,,,"6",,"4","2","0","0","0","0","0","6","6","6","6",,,,,"1",,,,"HIGH SEAS 6","N"
"S","4.1","20111227","NMFS","NMFS","1992000001","1","1992","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"2",,"2","1","2","0","0","0","0","0","0","2","2","2","2",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1992000002","3","1992","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"5",,"5","1","3","2","0","0","0","0","0","5","5","5","5",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1992000003","1","1992","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"1542",,"1542","1","1452","59","28","3","0","0","0","1542","1542","1542","1542",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1992000004","2","1992","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"1",,"1","1","1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1992000006","4","1992","1","01","01","01","50",,"5","1F1NE111 50","V","1",,,,,,"181",,"181","1","173","6","2","0","0","0","0","181","181","181","181",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111227","NMFS","NMFS","1992000012","1","1992","1","01","01","01","80",,,"7M1","V","1",,,,,,"4863",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1992000013","2","1992","1","01","01","01","80",,,"7M1","V","1",,,,,,"193",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1992000014","1","1992","1","01","01","01","81",,,"7M3","V","1",,,,,,"17137",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","1992000015","1","1992","1","01","01","01","82",,,"7M4","V","1",,,,,,"42438",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","1993000003","1","1993","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"54",,"54","1","52","1","1","0","0","0","0","54","54","54","54",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1993000004","4","1993","1","01","01","01","50",,"5","1F1NE111 50","V","1",,,,,,"559",,"559","1","556","0","1","0","0","2","0","559","559","559","559",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111227","NMFS","NMFS","1993000005","1","1993","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"1531",,"1531","1","1438","73","20","0","0","0","0","1531","1531","1531","1531",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1993000012","1","1993","1","01","01","01","80",,,"7M1","V","1",,,,,,"4968",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1993000013","1","1993","1","01","01","01","81",,,"7M3","V","1",,,,,,"24465",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","1993000014","1","1993","1","01","01","01","82",,,"7M4","V","1",,,,,,"45964",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","1993000016","1","1993","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"11",,"11","1","10","0","1","0","0","0","0","11","11","11","11",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1993000017","2","1993","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"1",,"1","1","1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1985000003","1","1985","1","01",,,"82",,,"7M4","V","1",,,,,,"9610",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111229","NMFS","NMFS","1987000011","2","1987","1","01",,,"80",,,"7M1","V","1","4",,,,,"973",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1988000001","1","1988","1","01",,,"80",,,"7M1","V","1","4",,,,,"13364",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1988000002","1","1988","1","01",,,"81",,,"7M3","V","1",,,,,,"227",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111229","NMFS","NMFS","1983000017","5","1983","1","01",,,"48",,"5","1M1NE111 50","V","1","3",,,,,"1",,"1","1","1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"AK M 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1984000001","1","1984","1","01",,,"80",,,"7M1","V","1","4",,,,,"5656",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1984000002","1","1984","1","01",,,"81",,,"7M3","V","1",,,,,,"74317",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111229","NMFS","NMFS","1984000003","1","1984","1","01",,,"82",,,"7M4","V","1",,,,,,"11282",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111229","NMFS","NMFS","1984000004","1","1984","1","01",,,"26",,"5","1F1NE109 10","V","1","3",,,,,"1",,"1","1","1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1984000005","1","1984","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"2015",,"2015","1","1882","0","0","0","133","0","0","2015","2015","2015","2015",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1984000006","2","1984","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"2001",,"2001","1","1907","0","0","0","94","0","0","2001","2001","2001","2001",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1984000008","2","1984","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"806",,"806","1","806","0","0","0","0","0","0","806","806","806","806",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1984000010","5","1984","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"1611",,"1611","1","1332","0","0","138","141","0","0","1611","1611","1611","1611",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1984000011","3","1984","1","01",,,"84",,,"7M5","V","4","4",,,,,,,"497",,"7","0","0","0","7","0","0","14","14","14","14",,,,,"0.0281",,,,"HIGH SEAS 5","N"
"S","4.1","20111229","NMFS","NMFS","1984000013","2","1984","1","01",,,"80",,,"7M1","V","1","4",,,,,"3592",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1984000015","1","1984","1","01",,,"48",,"5","1F1NE109 10","V","1","3",,,,,"4",,"4","1","4","0","0","0","0","0","0","4","4","4","4",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1984000016","2","1984","1","01",,,"48",,"5","1F1NE109 10","V","1","3",,,,,"57",,"57","1","57","0","0","0","0","0","0","57","57","57","57",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1985000001","1","1985","1","01",,,"80",,,"7M1","V","1","4",,,,,"1813",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1985000002","1","1985","1","01",,,"81",,,"7M3","V","1",,,,,,"14011",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111229","NMFS","NMFS","1985000004","1","1985","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"1910",,"1910","1","1801","96","0","0","13","0","0","1910","1910","1910","1910",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1985000005","1","1985","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"20",,"20","1","19","0","0","0","1","0","0","20","20","20","20",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1985000006","2","1985","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"1850",,"1850","1","1850","0","0","0","0","0","0","1850","1850","1850","1850",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1985000007","5","1985","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"419",,"419","1","322","79","0","8","10","0","0","419","419","419","419",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1985000008","1","1985","1","01",,,"84",,,"7M5","V","4","4",,,,,,,"12588",,"0","6","0","0","0","0","0","6","6","6","6",,,,,"0.0004",,,,"HIGH SEAS 5","N"
"S","4.1","20111229","NMFS","NMFS","1985000009","3","1985","1","01",,,"84",,,"7M5","V","4","4",,,,,,,"383",,"7","11","0","0","0","0","0","18","18","18","18",,,,,"0.0469",,,,"HIGH SEAS 5","N"
"S","4.1","20111229","NMFS","NMFS","1988000003","1","1988","1","01",,,"82",,,"7M4","V","1",,,,,,"8479",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111229","NMFS","NMFS","1985000010","4","1985","1","01",,,"84",,,"7M5","V","4","4",,,,,,,"8075",,"0","2","0","0","0","0","0","2","2","2","2",,,,,"0.0002",,,,"HIGH SEAS 5","N"
"S","4.1","20111229","NMFS","NMFS","1985000011","5","1985","1","01",,,"84",,,"7M5","V","4","4",,,,,,,"12923",,"0","1","0","0","0","0","0","1","1","1","1",,,,,"0",,,,"HIGH SEAS 5","N"
"S","4.1","20111229","NMFS","NMFS","1985000012","2","1985","1","01",,,"80",,,"7M1","V","1","4",,,,,"332",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1985000014","1","1985","1","01",,,"48",,"5","1F1NE109 10","V","1","3",,,,,"1",,"1","1","1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1986000001","1","1986","1","01",,,"80",,,"7M1","V","1","4",,,,,"39008",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1986000002","1","1986","1","01",,,"81",,,"7M3","V","1",,,,,,"31933",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111229","NMFS","NMFS","1986000003","1","1986","1","01",,,"82",,,"7M4","V","1",,,,,,"5827",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111229","NMFS","NMFS","1986000004","1","1986","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"3721",,"3721","1","3602","87","0","0","32","0","0","3721","3721","3721","3721",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1986000005","2","1986","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"404",,"404","1","404","0","0","0","0","0","0","404","404","404","404",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1986000006","5","1986","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"213",,"213","1","166","47","0","0","0","0","0","213","213","213","213",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1986000007","1","1986","1","01",,,"84",,,"7M5","V","4","4",,,,,,,"12579",,"0","5","0","0","0","0","0","5","5","5","5",,,,,"0.0003",,,,"HIGH SEAS 5","N"
"S","4.1","20111229","NMFS","NMFS","1986000008","3","1986","1","01",,,"84",,,"7M5","V","4","4",,,,,,,"116",,"1","5","0","0","0","0","0","6","6","6","6",,,,,"0.0517",,,,"HIGH SEAS 5","N"
"S","4.1","20111229","NMFS","NMFS","1986000009","2","1986","1","01",,,"80",,,"7M1","V","1","4",,,,,"3957",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1986000011","1","1986","1","01",,,"48",,"5","1F1NE109 10","V","1","3",,,,,"2",,"2","1","2","0","0","0","0","0","0","2","2","2","2",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1987000001","1","1987","1","01",,,"80",,,"7M1","V","1","4",,,,,"12170",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1987000002","1","1987","1","01",,,"81",,,"7M3","V","1",,,,,,"761",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111229","NMFS","NMFS","1987000004","1","1987","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"5838",,"5838","1","5505","298","0","0","35","0","0","5838","5838","5838","5838",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1987000006","2","1987","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"17",,"17","1","17","0","0","0","0","0","0","17","17","17","17",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1987000007","6","1987","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"549",,"549","1","549","0","0","0","0","0","0","549","549","549","549",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1987000008","1","1987","1","01",,,"84",,,"7M5","V","4","4",,,,,,,"8011",,"0","2","0","0","0","0","0","2","2","2","2",,,,,"0.0002",,,,"HIGH SEAS 5","N"
"S","4.1","20111229","NMFS","NMFS","1987000009","2","1987","1","01",,,"84",,,"7M5","V","4","4",,,,,,,"2590",,"0","2","0","0","0","0","0","2","2","2","2",,,,,"0.0007",,,,"HIGH SEAS 5","N"
"S","4.1","20111229","NMFS","NMFS","1987000010","3","1987","1","01",,,"84",,,"7M5","V","4","4",,,,,,,"14",,"0","3","0","0","0","0","0","3","3","3","3",,,,,"0.2142",,,,"HIGH SEAS 5","N"
"S","4.1","20111229","NMFS","NMFS","1988000004","1","1988","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"4144",,"4144","1","3769","375","0","0","0","0","0","4144","4144","4144","4144",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1988000005","5","1988","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"17",,"17","1","16","0","0","1","0","0","0","17","17","17","17",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1988000006","6","1988","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"636",,"636","1","277","356","1","0","2","0","0","636","636","636","636",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1988000007","2","1988","1","01",,,"80",,,"7M1","V","1","4",,,,,"2729",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1989000001","1","1989","1","01",,,"80",,,"7M1","V","1","4",,,,,"9045",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1989000003","1","1989","1","01",,,"82",,,"7M4","V","1",,,,,,"8594",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111229","NMFS","NMFS","1989000004","1","1989","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"3862",,"3862","1","3398","448","15","1","0","0","0","3862","3862","3862","3862",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1989000006","4","1989","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"21",,"21","1","21","0","0","0","0","0","0","21","21","21","21",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1989000007","5","1989","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"66",,"66","1","60","4","0","0","2","0","0","66","66","66","66",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1989000008","6","1989","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"303",,"303","1","171","130","0","0","2","0","0","303","303","303","303",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1989000010","1","1989","1","01",,,"48",,"5","1F1NE109 10","V","1","3",,,,,"6",,"6","1","5","1","0","0","0","0","0","6","6","6","6",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1989000011","2","1989","1","01",,,"80",,,"7M1","V","1","4",,,,,"146",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1989000012","1","1989","1","01",,,"81",,,"7M3","V","1",,,,,,"207",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","2000000001","1","2000","1","01","01","01","80",,,"7M1","V","1",,,,,,"8207",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","2000000002","1","2000","1","01","01","01","81",,,"7M3","V","1",,,,,,"26705",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","2000000003","1","2000","1","01","01","01","82",,,"7M4","V","1",,,,,,"7470",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","2000000005","2","2000","1","01","01","01","50",,"5","1F1NE111 50","V","1",,,,,,"155",,"155","1","155","0","0","0","0","0","0","155","155","155","155",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111227","NMFS","NMFS","2000000004","1","2000","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"1392",,"1392","1","1320","60","3","7","2","0","0","1392","1392","1392","1392",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","2000000008","1","2000","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"24",,"24","1","21","3","0","0","0","0","0","24","24","24","24",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","2001000001","1","2001","1","01","01","01","80",,,"7M1","V","1",,,,,,"3527",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","2001000002","1","2001","1","01","01","01","81",,,"7M3","V","1",,,,,,"15104",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","2001000003","1","2001","1","01","01","01","82",,,"7M4","V","1",,,,,,"37734",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","2001000004","1","2001","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"1682",,"1682","1","1503","169","9","0","1","0","0","1682","1682","1682","1682",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","2001000005","2","2001","1","01","01","01","50",,"5","1F1NE111 50","V","1",,,,,,"31",,"31","1","31","0","0","0","0","0","0","31","31","31","31",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111227","NMFS","NMFS","2001000007","1","2001","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"13",,"13","1","10","3","0","0","0","0","0","13","13","13","13",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","2002000001","1","2002","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"1329",,"1329","1","1205","124","0","0","0","0","0","1329","1329","1329","1329",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","2002000002","4","2002","1","01","01","01","50",,"5","1F1NE109 50","V","1",,,,,,"1",,"1","1","1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"AK F 1 NE 109-50","N"
"S","4.1","20111227","NMFS","NMFS","2002000004","1","2002","1","01","01","01","81",,,"7M3","V","1",,,,,,"12920",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","2002000005","1","2002","1","01","01","01","82",,,"7M4","V","1",,,,,,"37465",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","2002000006","1","2002","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"25",,"25","1","20","5","0","0","0","0","0","25","25","25","25",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","2002803V1","1","2002","1","01",,,"803",,"2","7M1","V","1",,,,,,"18120",,"82","10.4","49","32","1","0","0","0","0","1743","1743","1743","82",,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","2002803V2","2","2002","1","01",,,"803",,"2","7M1","V","1",,,,,,"44",,"0","8.8","0","0","0","0","0","0","0","5","5","5","0",,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","200280E1","1","2002","1","01",,,"80",,"2","7M1","E","1",,,,,,"399",,"319","1.25","12","0","0","0","0","0","0","319","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","200280E2","2","2002","1","01",,,"80",,"2","7M1","E","1",,,,,,"3",,"3","1.25","0","0","0","0","0","0","0","3","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","200280V1","1","2002","1","01",,,"80",,"2","7M1","V","1",,,,,,"2298",,"367","1.25","52","255","1","0","1","58","0","1838","1838","367","196",,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","200280V2","2","2002","1","01",,,"80",,"2","7M1","V","1",,,,,,"166",,"42","1.25","0","37","0","0","5","0","0","133","133","42","24",,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","2003000001","1","2003","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"1839",,"1839","1","1712","108","12","0","7","0","0","1839","1839","1839","1839",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","2003000002","1","2003","1","01","01","01","81",,,"7M3","V","1",,,,,,"15652",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","2003000003","1","2003","1","01","01","01","82",,,"7M4","V","1",,,,,,"44706",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","2003000005","1","2003","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"24",,"24","1","24","0","0","0","0","0","0","24","24","24","24",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","2003803V1","1","2003","1","01",,,"803",,"2","7M1","V","1",,,,,,"13862",,"117","6.15","72","43","2","0","0","0","0","2253","2253","2253","117",,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","2003803V2","2","2003","1","01",,,"803",,"2","7M1","V","1",,,,,,"16",,"0","5.33","0","0","0","0","0","0","0","3","3","3","0",,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","200380E1","1","2003","1","01",,,"80",,"2","7M1","E","1",,,,,,"3430",,"2744","1.25","244","0","105","0","4","0","3","2744","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","200380E2","2","2003","1","01",,,"80",,"2","7M1","E","1",,,,,,"147",,"118","1.25","5","0","4","0","1","0","0","118","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","200380V1","1","2003","1","01",,,"80",,"2","7M1","V","1",,,,,,"2648",,"357","1.25","64","289","4","0","0","0","0","2118","2118","357","146",,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","200380V2","2","2003","1","01",,,"80",,"2","7M1","V","1",,,,,,"39",,"0","1.25","0","0","0","0","0","0","0","31","31","0","0",,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","2004000001","1","2004","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"2277",,"2277","1","2135","126","13","0","3","0","0","2277","2277","2277","2277",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","2004000002","1","2004","1","01","01","01","81",,,"7M3","V","1",,,,,,"17777",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","2004000003","1","2004","1","01","01","01","82",,,"7M4","V","1",,,,,,"48733",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","2004000005","1","2004","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"57",,"57","1","56","1","0","0","0","0","0","57","57","57","57",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","2004803V1","1","2004","1","01",,,"803",,"2","7M1","V","1",,,,,,"1978",,"30","4","10","20","0","0","0","0","0","495","495","495","30",,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","2004803V2","2","2004","1","01",,,"803",,"2","7M1","V","1",,,,,,"60",,"2","6.67","0","2","0","0","0","0","0","9","9","9","2",,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","200480E1","1","2004","1","01",,,"80",,"2","7M1","E","1",,,,,,"3748",,"2998","1.25","178","0","93","1","1","0","6","2998","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","200480E2","2","2004","1","01",,,"80",,"2","7M1","E","1",,,,,,"166",,"133","1.25","9","0","8","0","1","0","0","133","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","200480V1","1","2004","1","01",,,"80",,"2","7M1","V","1",,,,,,"747",,"220","1.25","26","187","6","0","0","0","1","598","598","220","50",,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","200480V2","2","2004","1","01",,,"80",,"2","7M1","V","1",,,,,,"42",,"2","1.25","1","1","0","0","0","0","0","34","34","2","2",,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1991000001","1","1991","1","01","01","01","48",,"5","1M1NE109","V","1",,,,,,"23",,"23","1","19","4","0","0","0","0","0","23","23","23","23",,,,,"1",,,,"AK M 1 NE 109","N"
"S","4.1","20111227","NMFS","NMFS","1991000002","1","1991","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"2749",,"2749","1","2622","107","19","0","0","1","0","2749","2749","2749","2749",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1991000003","3","1991","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"18",,"18","1","18","0","0","0","0","0","0","18","18","18","18",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1991000004","4","1991","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"1",,"1","1","1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1991000005","4","1991","1","01","01","01","50",,"5","1F1NE111 50","V","1",,,,,,"284",,"284","1","261","23","0","0","0","0","0","284","284","284","284",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111227","NMFS","NMFS","1997000003","1","1997","1","01","01","01","80",,,"7M1","V","1",,,,,,"4414",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1991000006","1","1991","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"23",,"23","1","19","4","0","0","0","0","0","23","23","23","23",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1991000007","1","1991","1","01","01","01","52",,"5","1F1NE109 10","V","1",,,,,,"21",,"21","1","20","1","0","0","0","0","0","21","21","21","21",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1991000013","1","1991","1","01","01","01","80",,,"7M1","V","1",,,,,,"61165",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1991000014","1","1991","1","01","01","01","81",,,"7M3","V","1",,,,,,"38894",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","1991000015","1","1991","1","01","01","01","82",,,"7M4","V","1",,,,,,"48375",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","1991000017","3","1991","1","01","01","01","84",,,"7M5","V","4",,,,,,,,"1",,"1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"HIGH SEAS 5","N"
"S","4.1","20111227","NMFS","NMFS","1991000018","2","1991","1","01","01","01","87",,,"7M5","V","4",,,,,,,,"1",,"1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"HIGH SEAS 5","N"
"S","4.1","20111227","NMFS","NMFS","1991000019","2","1991","1","01","01","01","87",,,"7M6","V","4",,,,,,,,"2",,"2","0","0","0","0","0","0","2","2","2","2",,,,,"1",,,,"HIGH SEAS 6","N"
"S","4.1","20111227","NMFS","NMFS","1994000003","1","1994","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"176",,"176","1","146","27","3","0","0","0","0","176","176","176","176",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1996000003","1","1996","1","01","01","01","80",,,"7M1","V","1",,,,,,"1676",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1994000004","4","1994","1","01","01","01","50",,"5","1F1NE111 50","V","1",,,,,,"692",,"692","1","687","0","5","0","0","0","0","692","692","692","692",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111227","NMFS","NMFS","1994000005","1","1994","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"1747",,"1747","1","1633","94","19","1","0","0","0","1747","1747","1747","1747",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1994000011","2","1994","1","01","01","01","80",,,"7M1","V","1",,,,,,"65",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1994000012","1","1994","1","01","01","01","80",,,"7M1","V","1",,,,,,"4024",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1994000013","1","1994","1","01","01","01","81",,,"7M3","V","1",,,,,,"13613",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","1994000015","1","1994","1","01","01","01","82",,,"7M4","V","1",,,,,,"43636",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","1994000017","1","1994","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"2",,"2","1","2","0","0","0","0","0","0","2","2","2","2",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1994000018","4","1994","1","01","01","01","48",,"5","1F1NE111 50","V","1",,,,,,"1",,"1","1","1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111227","NMFS","NMFS","1995000001","1","1995","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"2622",,"2622","1","2040","573","6","3","0","0","0","2622","2622","2622","2622",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1995000002","4","1995","1","01","01","01","50",,"5","1F1NE111 50","V","1",,,,,,"366",,"366","1","331","34","1","0","0","0","0","366","366","366","366",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111227","NMFS","NMFS","1995000005","1","1995","1","01","01","01","80",,,"7M1","V","1",,,,,,"12108",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1995000006","1","1995","1","01","01","01","81",,,"7M3","V","1",,,,,,"14647",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","1995000007","1","1995","1","01","01","01","82",,,"7M4","V","1",,,,,,"23079",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","1995000008","1","1995","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"22",,"22","1","15","7","0","0","0","0","0","22","22","22","22",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1995000009","4","1995","1","01","01","01","48",,"5","1M1NE111 50","V","1",,,,,,"1",,"1","1","1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"AK M 1 NE 111-50","N"
"S","4.1","20111227","NMFS","NMFS","1996000001","1","1996","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"1711",,"1711","1","1277","427","7","0","0","0","0","1711","1711","1711","1711",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1996000002","6","1996","1","01","01","01","50",,"5","1F1NE111 50","V","1",,,,,,"291",,"291","1","244","41","5","1","0","0","0","291","291","291","291",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111227","NMFS","NMFS","1996000004","1","1996","1","01","01","01","81",,,"7M3","V","1",,,,,,"15761",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","1996000005","1","1996","1","01","01","01","82",,,"7M4","V","1",,,,,,"63179",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","1996000007","1","1996","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"2",,"2","1","2","0","0","0","0","0","0","2","2","2","2",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1997000001","1","1997","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"1593",,"1479","1","1329","138","10","1","1","0","0","1477","1477","1477","1477",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1997000002","4","1997","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"1",,"1","1","1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1997000004","2","1997","1","01","01","01","80",,,"7M1","V","1",,,,,,"348",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1997000005","1","1997","1","01","01","01","81",,,"7M3","V","1",,,,,,"15119",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","1997000006","1","1997","1","01","01","01","82",,,"7M4","V","1",,,,,,"50218",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","1997000008","6","1997","6","30",,,"25",,"4","1M1NE109 20","V","1",,,,,,"39535",,"1801","21.95","1","0","0","0","0","0","0","1801","1801","1801","1",,,,,"0.0005",,,,"AK M 1 NE 109-20","N"
"S","4.1","20111227","NMFS","NMFS","1997000009","6","1997","6","31",,,"25",,"4","1M1NE109 20","V","1",,,,,,"270734",,"12214","22.17","2","0","0","0","0","0","0","12214","12214","12214","2",,,,,"0.0001",,,,"AK M 1 NE 109-20","N"
"S","4.1","20111227","NMFS","NMFS","1997000010","6","1997","6","32",,,"25",,"4","1M1NE109","V","1",,,,,,"402561",,"24333","16.54","13","0","0","0","0","0","0","24333","24333","24333","13",,,,,"0.0005",,,,"AK M 1 NE 109","N"
"S","4.1","20111227","NMFS","NMFS","1997000011","6","1997","6","33",,,"25",,"4","1M1NE109","V","1",,,,,,"1083822",,"55905","19.39","73","0","1","0","0","0","0","55905","55905","55905","74",,,,,"0.0013",,,,"AK M 1 NE 109","N"
"S","4.1","20111227","NMFS","NMFS","1997000012","6","1997","6","34",,,"25",,"4","1M1NE109","V","1",,,,,,"841267",,"84896","9.91","124","0","0","0","0","0","0","84896","84896","84896","124",,,,,"0.0014",,,,"AK M 1 NE 109","N"
"S","4.1","20111227","NMFS","NMFS","1997000013","6","1997","6","35",,,"25",,"4","1M1NE109","V","1",,,,,,"187920",,"10534","17.84","54","0","1","0","0","0","0","10534","10534","10534","55",,,,,"0.0052",,,,"AK M 1 NE 109","N"
"S","4.1","20111227","NMFS","NMFS","1997000014","6","1997","6","33",,,"25",,"4","1M1NW113","V","1",,,,,,"483626",,"11458","42.2","5","0","0","0","0","0","0","11458","11458","11458","5",,,,,"0.0004",,,,"AK M 1 NW 113","N"
"S","4.1","20111227","NMFS","NMFS","1997000015","6","1997","6","34",,,"25",,"4","1M1NW113","V","1",,,,,,"607277",,"15613","38.9","3","0","0","0","0","0","0","15613","15613","15613","3",,,,,"0.0001",,,,"AK M 1 NW 113","N"
"S","4.1","20111227","NMFS","NMFS","1997000019","6","1997","6","36",,,"91",,"4","1M1NE109 11","V","1",,,,,,"55052",,"9566","5.75","13","0","0","0","0","0","0","9566","9566","9566","13",,,,,"0.0013",,,,"AK M 1 NE 109-11","N"
"S","4.1","20111227","NMFS","NMFS","1997000016","6","1997","6","33",,,"91",,"4","1M1NE109 11","V","1",,,,,,"192813",,"58888","3.27","78","0","4","0","0","0","0","58888","58888","58888","82",,,,,"0.0013",,,,"AK M 1 NE 109-11","N"
"S","4.1","20111227","NMFS","NMFS","1997000017","6","1997","6","34",,,"91",,"4","1M1NE109 11","V","1",,,,,,"327975",,"24301","13.5","26","0","0","0","0","0","0","24301","24301","24301","26",,,,,"0.001",,,,"AK M 1 NE 109-11","N"
"S","4.1","20111227","NMFS","NMFS","1997000018","6","1997","6","35",,,"91",,"4","1M1NE109 11","V","1",,,,,,"147172",,"29237","5.03","30","0","1","0","0","0","0","29237","29237","29237","31",,,,,"0.001",,,,"AK M 1 NE 109-11","N"
"S","4.1","20111227","NMFS","NMFS","1997000023","6","1997","6","01","01","01","54",,,"1F1NE109","V","4",,,,,,,,"3723",,"3620","0","96","7","0","0","0","3723","3723","3723","3723",,,,,"1",,,,"AK F 1 NE 109","N"
"S","4.1","20111227","NMFS","NMFS","1997000020","6","1997","6","33",,,"25",,,"1M1NE","V","4",,,,,,,,"40803",,"7","0","0","0","0","0","0","40803","40803","40803","7",,,,,"0.0001",,,,"AK M 1 NE","N"
"S","4.1","20111227","NMFS","NMFS","1997000021","6","1997","6","34",,,"25",,,"1M1","V","4",,,,,,,,"130611",,"13","0","0","0","0","0","0","130611","130611","130611","13",,,,,"0",,,,"AK M 1","N"
"S","4.1","20111227","NMFS","NMFS","1997000022","6","1997","6","35",,,"25",,,"1M1","V","4",,,,,,,,"518146",,"81","0","3","1","0","0","0","518146","518146","518146","85",,,,,"0.0001",,,,"AK M 1","N"
"S","4.1","20111227","NMFS","NMFS","1998000001","1","1998","1","01","01","01","80",,,"7M1","V","1",,,,,,"3563",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1998000003","1","1998","1","01","01","01","81",,,"7M3","V","1",,,,,,"16984",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","1998000004","1","1998","1","01","01","01","82",,,"7M4","V","1",,,,,,"55427",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","1998000005","1","1998","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"814",,"775","1","692","65","7","1","10","0","0","775","775","775","775",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1999000001","1","1999","1","01","01","01","80",,,"7M1","V","1",,,,,,"8882",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111227","NMFS","NMFS","1999000002","1","1999","1","01","01","01","81",,,"7M3","V","1",,,,,,"30600",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111227","NMFS","NMFS","1999000003","1","1999","1","01","01","01","82",,,"7M4","V","1",,,,,,"12924",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111227","NMFS","NMFS","1999000004","1","1999","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"1481",,"1481","1","1391","70","9","8","3","0","0","1481","1481","1481","1481",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111227","NMFS","NMFS","1999000007","1","1999","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"47",,"47","1","46","1","0","0","0","0","0","47","47","47","47",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1980000004","1","1980","1","01",,,"26",,"5","1F1NE109 10","V","1","3",,,,,"18",,"18","1","18","0","0","0","0","0","0","18","18","18","18",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1980000005","2","1980","1","01",,,"26",,"5","1F1NE109 10","V","1","3",,,,,"141",,"141","1","141","0","0","0","0","0","0","141","141","141","141",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1980000006","5","1980","1","01",,,"26",,"5","1F1NE109 10","V","1","3",,,,,"334",,"334","1","334","0","0","0","0","0","0","334","334","334","334",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1980000007","1","1980","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"67",,"67","1","67","0","0","0","0","0","0","67","67","67","67",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1980000008","2","1980","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"334",,"334","1","334","0","0","0","0","0","0","334","334","334","334",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1980000010","5","1980","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"60",,"60","1","60","0","0","0","0","0","0","60","60","60","60",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1980000011","2","1980","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"60",,"60","1","60","0","0","0","0","0","0","60","60","60","60",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1980000013","2","1980","1","01",,,"50",,"5","1F1SE106 30","V","1","3",,,,,"21",,"21","1","21","0","0","0","0","0","0","21","21","21","21",,,,,"1",,,,"AK F 1 SE 106-30","N"
"S","4.1","20111229","NMFS","NMFS","1981000001","1","1981","1","01",,,"80",,,"7M1","V","1","4",,,,,"11271",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1981000002","1","1981","1","01",,,"81",,,"7M3","V","1",,,,,,"31530",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111229","NMFS","NMFS","1981000004","1","1981","1","01",,,"26",,"5","1F1NE109 10","V","1","3",,,,,"6",,"6","1","6","0","0","0","0","0","0","6","6","6","6",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1981000005","2","1981","1","01",,,"26",,"5","1F1NE109 10","V","1","3",,,,,"26",,"26","1","24","2","0","0","0","0","0","26","26","26","26",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1981000006","5","1981","1","01",,,"26",,"5","1F1NE109 10","V","1","3",,,,,"27",,"27","1","22","4","0","0","1","0","0","27","27","27","27",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1981000007","1","1981","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"361",,"361","1","345","14","0","0","2","0","0","361","361","361","361",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1981000008","1","1981","1","01",,,"50",,"5","1F1NE109 20","V","1","3",,,,,"3",,"3","1","3","0","0","0","0","0","0","3","3","3","3",,,,,"1",,,,"AK F 1 NE 109-20","N"
"S","4.1","20111229","NMFS","NMFS","1981000009","2","1981","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"400",,"400","1","366","32","0","0","2","0","0","400","400","400","400",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1981000012","5","1981","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"226",,"226","1","184","39","0","0","3","0","0","226","226","226","226",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1981000013","3","1981","1","01",,,"84",,,"7M5","V","4","4",,,,,,,"18",,"1","0","0","0","0","0","0","1","1","1","1",,,,,"0.0555",,,,"HIGH SEAS 5","N"
"S","4.1","20111229","NMFS","NMFS","1981000014","2","1981","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"227",,"227","1","215","8","0","0","4","0","0","227","227","227","227",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1981000015","2","1981","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"96",,"96","1","96","0","0","0","0","0","0","96","96","96","96",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1981000017","1","1981","1","01",,,"48",,"5","1F1NE109 10","V","1","3",,,,,"6",,"6","1","6","0","0","0","0","0","0","6","6","6","6",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1981000018","2","1981","1","01",,,"48",,"5","1F1NE109 10","V","1","3",,,,,"10",,"10","1","10","0","0","0","0","0","0","10","10","10","10",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1982000001","1","1982","1","01",,,"80",,,"7M1","V","1","4",,,,,"11341",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1982000002","1","1982","1","01",,,"81",,,"7M3","V","1",,,,,,"5914",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111229","NMFS","NMFS","1982000003","1","1982","1","01",,,"82",,,"7M4","V","1",,,,,,"15694",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111229","NMFS","NMFS","1982000004","1","1982","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"1104",,"1104","1","953","151","0","0","0","0","0","1104","1104","1104","1104",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1982000005","2","1982","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"446",,"446","1","426","20","0","0","0","0","0","446","446","446","446",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1982000006","2","1982","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"907",,"907","1","907","0","0","0","0","0","0","907","907","907","907",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1982000008","5","1982","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"59",,"59","1","47","12","0","0","0","0","0","59","59","59","59",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1982000009","1","1982","1","01",,,"48",,"5","1F1NE109 10","V","1","3",,,,,"9",,"9","1","9","0","0","0","0","0","0","9","9","9","9",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1982000010","2","1982","1","01",,,"48",,"5","1F1NE109 10","V","1","3",,,,,"22",,"22","1","18","4","0","0","0","0","0","22","22","22","22",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1983000001","1","1983","1","01",,,"80",,,"7M1","V","1","4",,,,,"4112",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1983000002","1","1983","1","01",,,"81",,,"7M3","V","1",,,,,,"9550",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20111229","NMFS","NMFS","1983000003","1","1983","1","01",,,"82",,,"7M4","V","1",,,,,,"10339",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20111229","NMFS","NMFS","1983000004","1","1983","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"1060",,"1060","1","904","139","0","0","17","0","0","1060","1060","1060","1060",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1983000005","2","1983","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"2551",,"2551","1","2464","74","0","0","13","0","0","2551","2551","2551","2551",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1983000006","2","1983","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"879",,"879","1","879","0","0","0","0","0","0","879","879","879","879",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1983000007","5","1983","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"231",,"231","1","181","47","0","0","3","0","0","231","231","231","231",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1983000009","5","1983","1","01",,,"50",,"5","1F1NE111 50","V","1","3",,,,,"38",,"38","1","38","0","0","0","0","0","0","38","38","38","38",,,,,"1",,,,"AK F 1 NE 111-50","N"
"S","4.1","20111229","NMFS","NMFS","1983000010","4","1983","1","01",,,"84",,,"7M3","V","4","4",,,,,,,"5439",,"0","1","0","0","0","0","0","1","1","1","1",,,,,"0.0001",,,,"HIGH SEAS 3","N"
"S","4.1","20111229","NMFS","NMFS","1983000011","5","1983","1","01",,,"84",,,"7M3","V","4","4",,,,,,,"5384",,"0","1","0","0","0","0","0","1","1","1","1",,,,,"0.0001",,,,"HIGH SEAS 3","N"
"S","4.1","20111229","NMFS","NMFS","1983000012","2","1983","1","01",,,"50",,"5","1F1NE109 10","V","1","3",,,,,"1",,"1","1","1","0","0","0","0","0","0","1","1","1","1",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1983000013","2","1983","1","01",,,"80",,,"7M1","V","1","4",,,,,"626",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20111229","NMFS","NMFS","1983000014","1","1983","1","01",,,"48",,"5","1F1NE109 10","V","1","3",,,,,"3",,"3","1","3","0","0","0","0","0","0","3","3","3","3",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1983000015","2","1983","1","01",,,"48",,"5","1F1NE109 10","V","1","3",,,,,"103",,"103","1","88","11","0","0","4","0","0","103","103","103","103",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20111229","NMFS","NMFS","1983000016","2","1983","1","01",,,"48",,"5","1M1NE111 50","V","1","3",,,,,"2",,"2","1","2","0","0","0","0","0","0","2","2","2","2",,,,,"1",,,,"AK M 1 NE 111-50","N"
"S","4.1","20160208","NMFS","NMFS","2005000001","1","2005","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"1137",,"1137","1","1083","50","4","0","0","0","0","1137","1137","1137","1137",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160208","NMFS","NMFS","2005000002","1","2005","1","01","01","01","81",,,"7M3","V","1",,,,,,"31270",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20160208","NMFS","NMFS","2005000003","1","2005","1","01","01","01","82",,,"7M4","V","1",,,,,,"65445",,,,,,,,,,,"0","0",,,,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20160208","NMFS","NMFS","2005000004","1","2005","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"17",,"17","1","17","0","0","0","0","0","0","17","17","17","17",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160208","NMFS","NMFS","200580E1","1","2005","1","01",,,"80",,"2","7M1","E","1",,,,,,"3807",,"3046","1.25","183","7","4","2","15","0","0","3046","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20160208","NMFS","NMFS","200580E2","2","2005","1","01",,,"80",,"2","7M1","E","1",,,,,,"330",,"264","1.25","28","1","0","0","1","0","0","264","0",,,,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20160208","NMFS","NMFS","200580V1","1","2005","1","01",,,"80",,"2","7M1","V","1",,,,,,"4015",,"1079","1.25","119","946","8","4","2","0","0","3212","3212","1079","288",,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20160208","NMFS","NMFS","200580V2","2","2005","1","01",,,"80",,"2","7M1","V","1",,,,,,"100",,"10","1.25","0","6","0","0","4","0","0","80","80","10","4",,,,,,,,,"HIGH SEAS 1","N"
"S","4.1","20160208","NMFS","NMFS","2006000001","1","2006","1","01","01","01","50",,"5","1F1NE109 10","V","1",,,,,,"2929",,"2929","1.01","2800","93","34","2","0","0","0","2929","2929","2929","2929",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160208","NMFS","NMFS","2006000002","1","2006","1","01","01","01","81",,"2","7M3","V","1",,,,,,"19004",,"2880","1","7","5","0","0","0","0","0","2880","2880","2880","2880",,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20160208","NMFS","NMFS","2006000003","1","2006","1","01","01","01","82",,"2","7M4","V","1",,,,,,"80954",,"50015","1","16","12","0","0","0","0","0","50015","50015","50015","50015",,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20160208","NMFS","NMFS","2006000006","1","2006","1","01","01","01","48",,"5","1F1NE109 10","V","1",,,,,,"33",,"33","1","28","5","0","0","0","0","0","33","33","33","33",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160208","NMFS","NMFS","2006802E1D","1","2006","1","01",,,"802",,"2","7M1","E","1",,,,,,"1",,"1","1","1","0","0","0","0","0","0","0","0",,,"0","0",,,,,,,"HIGH SEAS 1","N"
"S","4.1","20160208","NMFS","NMFS","200680E1_D","1","2006","1","01",,,"80",,"2","7M1","E","1",,,,,,"700",,"241","3.79","11","230","0","0","0","0","0","11","11","11","8","230","230","230","37","0.1797",,,,"HIGH SEAS 1","N"
"S","4.1","20160208","NMFS","NMFS","200680E1_I","1","2006","1","01",,,"80",,"2","7M1","E","1",,,,,,"1147",,"561","12.95","33","415","2","0","0","0","1","561","450","450","100",,,,,"0.2222",,,,"HIGH SEAS 1","N"
"S","4.1","20160208","NMFS","NMFS","200680E2_I","2","2006","1","01",,,"80",,"2","7M1","E","1",,,,,,"31",,"14",,"0","14","0","0","0","0","0","14","12","12","2",,,,,"0.1666",,,,"HIGH SEAS 1","N"
"S","4.1","20160208","NMFS","NMFS","2007000001","1","2007","1","01","01","01","50","N","5","1F1NE109 10","V","1",,,,,,"2821",,"2821","1.01","2649","138","34","0","0","0","0","2821","2821","2821","2821",,,,,"1",,,,"AK F 1 NE 109-10","N"
"S","4.1","20160208","NMFS","NMFS","2007000002","1","2007","1","01","01","01","81","N","2","7M3","V","1",,,,,,"40395",,"2725","1","3","6","0","0","0","0","0","2725","2725","2725","2725",,,,,,,,,"HIGH SEAS 3","N"
"S","4.1","20160208","NMFS","NMFS","2007000003","1","2007","1","01","01","01","82","N","2","7M4","V","1",,,,,,"116128",,"66132","1","3","3","0","0","0","0","0","66132","66132","66132","66132",,,,,,,,,"HIGH SEAS 4","N"
"S","4.1","20160208","NMFS","NMFS","2007803E1D","1","2007","1","01",,,"803","N","2","7M1","E","1",,,,,,"40",,"40","7","7","33","0","0","0","0","0","7","7","7","5","33","33","33","3","0.29",,,,"HIGH SEAS 1","N"
"S","4.1","20160208","NMFS","NMFS","200780E1D","1","2007","1","01",,,"80","N","2","7M1","E","1",,,,,,"1550",,"627","14.56","36","581","4","1","3","0","2","46","46","46","37","581","581","581","131","0.2679",,,,"HIGH SEAS 1","N"
"S","4.1","20160208","NMFS","NMFS","200780E1I","1","2007","1","01",,,"80","N","2","7M1","E","1",,,,,,"477",,"303","17.79","28","263","11","0","0","0","1","303","303","280","60",,,,,"0.2142",,,,"HIGH SEAS 1","N"
"S","4.1","20160208","NMFS","NMFS","200780E2D","2","2007","1","01",,,"80","N","2","7M1","E","1",,,,,,"146",,"54","2.22","6","48","0","0","0","0","0","6","6","6","4","48","48","48","17","0.3888",,,,"HIGH SEAS 1","N"
"S","4.1","20160208","NMFS","NMFS","200780E2I","2","2007","1","01",,,"80","N","2","7M1","E","1",,,,,,"89",,"53","0.6","1","49","3","0","0","0","0","53","53","50","27",,,,,"0.54",,,,"HIGH SEAS 1","N"
"S","4.1","20160208","NMFS","NMFSNWFSC","2005ELWE1I","1","2005","1","01",,,"72","N","3","3M108","E","1","1",,"00450112",,,"61",,"61","3","0","58","0","0","0","0","0","61","61","61","5",,,,,"0.082",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20160208","NMFS","NMFSNWFSC","2005ELWE2I","2","2005","1","01",,,"72","N","3","3M108","E","1","1",,"00300160",,,"50",,"50","2","0","45","0","0","0","0","0","50","50","50","7",,,,,"0.14",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20160208","NMFS","NMFSNWFSC","2006ELWE1I","1","2006","1","01",,,"72","N","3","3M108","E","1","1",,"00600190",,,"220",,"220","29","11","191","0","0","0","0","0","220","220","220","12",,,,,"0.0545",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20160208","NMFS","NMFSNWFSC","2006ELWE2I","2","2006","1","01",,,"72","N","3","3M108","E","1","1",,"00550190",,,"239",,"239","2","1","237","0","0","0","0","0","239","239","239","61",,,,,"0.2552",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20160208","NMFS","NMFSNWFSC","2007ELWE1I","1","2007","1","01",,,"72","N","3","3M108","E","1","1",,"00530178",,,"476",,"476","54","35","422","3","0","1","0","0","476","476","476","52",,,,,"0.1092",,,,"STRAIT  JUAN DE FUCA","N"
"S","4.1","20160208","NMFS","NMFSNWFSC","2007ELWE2I","2","2007","1","01",,,"72","N","3","3M108","E","1","1",,"00530180",,,"146",,"146","3","0","129","0","0","0","0","0","146","146","146","47",,,,,"0.3219",,,,"STRAIT  JUAN DE FUCA","N"
